internal/grpc/asset_transfer.proto

syntax = "proto3";

option go_package = "./sig_graph_grpc";
package sig_graph_grpc;

import "error.proto";

service TransferAsset {
    rpc RequestToAcceptAsset(RequestToAcceptAssetRequest) returns (RequestToAcceptAssetResponse) {};
    rpc AcceptAsset(AcceptAssetRequest) returns (AcceptAssetResponse) {};
}

message SignatureCandidate {
    string id = 1;
    string secret = 2;
    string signature = 3;
}

message SecretId {
    string this_id = 1; // the id of the other node, but stored on this side
    string this_secret = 2; // the secret of the other node, but stored on this side

    string other_id = 3; // the id of this node, but stored on the other side
    string other_secret = 4; // the secret of this node, but stored on the other side
}

message RequestToAcceptAssetRequest {
    uint64 time_ms = 1;
    string asset_id = 2;
    string owner_public_key = 3;
    string new_owner_public_key = 4;
    repeated SignatureCandidate candidates = 5;
    map<string, SecretId> secret_ids = 6;
}

message RequestToAcceptAssetResponse {
    Error error = 1;
    string ack_id = 2;
}

message AcceptAssetRequest {
    string ack_id  = 1;
    bool accepted = 2;
    string message = 3;
    string new_id = 4; // new asset id
    string new_secret = 5; // new asset secret, used to generate hash that is stored on old node side
    string old_id = 8; // old asset id
    string old_secret = 9; // old asset secret, used to generate hash that is stored on new node side
}

message AcceptAssetResponse {}
